<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hollow Knight Wiki</title>

    <!-- Tipografías -->
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Lato:wght@300;400;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="../pages/css/style.css">
    <link rel="stylesheet" href="../pages/css/mapa.css">

    <script src="../pages/js/reveal.js" defer></script>
    <script src="../pages/js/mapa.js" defer></script>
</head>

<body>
    <header>

        <div class="header-top">
            <div class="logo">
                <img src="../img/inicio/headeryfooter/logo.png">
            </div>

            <div class="carter">
                <img src="../img/inicio/headeryfooter/cartel.png">
            </div>

            <div class="user-cart">
                <div class="user-menu">
                    <img src="../img/inicio/headeryfooter/usuario.png" alt="Usuario" class="user-icon"
                        id="userMenuToggle">


                    <div class="dropdown-menu" id="userDropdown">
                        <p id="welcomeUser">Bienvenido</p>
                        <hr>
                        <button id="logoutBtn">Cerrar sesión</button>
                    </div>
                </div>

                <img src="../img/inicio/headeryfooter/carrito.png" alt="Carrito" class="cart-icon">
            </div>
        </div>

        <nav>
            <a href="../index.html">Inicio</a>
            <a href="Jefes.html">Jefes</a>
            <a href="Enemigos.html">Enemigos</a>
            <a href="Npc's.html">NPC's</a>
            <a href="Amuletos.html">Amuletos</a>
            <a class="linkp" href="Mapa.html">Mapa</a>
        </nav>

    </header>


    <!-- 🦋 CONTENIDO -->
    <main>
        <img class="reveal map-trigger" src="../img/mapa/main/Mapa.png" alt="Mapa">

        <!-- 💬 Modal del mapa -->
        <div id="mapModal" class="map-modal">
            <div class="map-content">
                <span class="close">&times;</span>

                <div class="map-toolbar">
                    <button id="zoomIn">🔍+</button>
                    <button id="zoomOut">🔍−</button>
                    <button id="addFlag">🚩</button>
                </div>

                <div class="map-container">
                    <img id="mapImage" src="../img/mapa/main/Mapa.png" alt="Mapa interactivo">
                </div>
            </div>
        </div>
    </main>

    <!-- ⚙️ FOOTER -->
    <footer>



        <div class="mail">
            <img src="../img/inicio/headeryfooter/uiw_mail-o.png" alt="Hollow Knight Logo">
            <p>Contactanos</p>
            <img src="../img/inicio/headeryfooter/recta.png" alt="Hollow Knight Logo">


        </div>

        <div class="redes">
            <p>Siguenos en nuestras redes sociales!</p>
            <img src="../img/inicio/headeryfooter/Redes sociales.png">
        </div>

        <div class="emoji">
            <p>© Copyright: @Los_Tres_Caballeros</p>
            <img src="../img/inicio/headeryfooter/emoji1.png"><br>
            <img src="../img/inicio/headeryfooter/emoji2.png">
        </div>
    </footer>
</body>

</html>