<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hollow Knight Wiki</title>

    <!-- Tipografías -->
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Lato:wght@300;400;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="../pages/css/style.css">

    <link rel="stylesheet" href="../pages/css/cuadricula.css">

    <script src="../pages/js/reveal.js" defer></script>
</head>

<body>
    <header>

        <div class="header-top reveal">
            <div class="logo reveal">
                <img src="../img/inicio/headeryfooter/logo.png">
            </div>

            <div class="carter reveal">
                <img src="../img/inicio/headeryfooter/cartel.png">
            </div>

            <div class="user-cart reveal">
                <div class="user-menu reveal">
                    <img src="../img/inicio/headeryfooter/usuario.png" alt="Usuario" class="user-icon" id="userMenuToggle">


                    <div class="dropdown-menu reveal" id="userDropdown">
                        <p id="welcomeUser">Bienvenido</p>
                        <hr>
                        <button id="logoutBtn">Cerrar sesión</button>
                    </div>
                </div>

                <img class="reveal" src="../img/inicio/headeryfooter/carrito.png" alt="Carrito" class="cart-icon">
            </div>
        </div>
        <nav>
            <a href="../index.html ">Inicio</a>
            <a href="Jefes.html">Jefes</a>
            <a href="Enemigos.html">Enemigos</a>
            <a class="linkp" href="Npc's.html">NPC's</a>
            <a href="Amuletos.html">Amuletos</a>
            <a href="Mapa.html">Mapa</a>
        </nav>

    </header>


    <!-- 🦋 CONTENIDO -->
    <main>
        <section class="grid-cards reveal">
            <article class="card reveal">
                <img src="../img/Npc/main/Rectangle 192.png" alt="Cáscara guardiana">
                <div class="card-text reveal">
                    <h3>Cáscara guardiana</h3>
                    <p>Estas enemigas, aunque no atacan directamente, son resistentes y pueden causar daño al contacto.
                        Suelen aparecer en zonas de Hollownest en ruinas.</p>
                </div>
            </article>

            <article class="card reveal">
                <img src="../img/Npc/main/Rectangle 193.png" alt="Falso Caballero">
                <div class="card-text reveal">
                    <h3>Falso Caballero</h3>
                    <p>Una gran figura con armadura pesada. En realidad es un insecto débil que ocupa el cuerpo de un
                        caballero caído, usando su fuerza para proteger los restos de su ambición.</p>
                </div>
            </article>

            <article class="card reveal">
                <img src="../img/Npc/main/Rectangle 194.png" alt="Madre Gruz">
                <div class="card-text reveal">
                    <h3>Madre Gruz</h3>
                    <p>Una criatura aérea agresiva que defiende a sus crías con ferocidad. Su cuerpo es blando, pero
                        embiste con rapidez.</p>
                </div>
            </article>

            <article class="card reveal">
                <img src="../img/Npc/main/Rectangle 195.png" alt="Rey Vengamosca">
                <div class="card-text reveal">
                    <h3>Rey Vengamosca</h3>
                    <p>Una versión más grande y poderosa de la Vengamosca común. Controla un enjambre que lo acompaña en
                        combate.</p>
                </div>
            </article>

            <article class="card reveal">
                <img src="../img/Npc/main/Rectangle 196.png" alt="Musgoagresor gigante">
                <div class="card-text reveal">
                    <h3>Musgoagresor gigante</h3>
                    <p>Una criatura de la flora de Hollownest, cubierta por musgo denso que le sirve de camuflaje y
                        defensa natural.</p>
                </div>
            </article>

            <article class="card reveal">
                <img src="../img/Npc/main/Rectangle 197.png" alt="Hornet">
                <div class="card-text reveal">
                    <h3>Hornet</h3>
                    <p>Guerrera veloz y hábil que protege los secretos del reino. Su lanza y su agilidad la convierten
                        en una oponente formidable.</p>
                </div>
            </article>
        </section>
    </main>


    <!-- ⚙️ FOOTER -->
    <footer>



        <div class="mail">
            <img src="../img/inicio/headeryfooter/uiw_mail-o.png" alt="Hollow Knight Logo">
            <p>Contactanos</p>
            <img src="../img/inicio/headeryfooter/recta.png" alt="Hollow Knight Logo">


        </div>

        <div class="redes">
            <p>Siguenos en nuestras redes sociales!</p>
            <img src="../img/inicio/headeryfooter/Redes sociales.png">
        </div>

        <div class="emoji">
            <p>© Copyright: @Los_Tres_Caballeros</p>
            <img src="../img/inicio/headeryfooter/emoji1.png"><br>
            <img src="../img/inicio/headeryfooter/emoji2.png">
        </div>
    </footer>
</body>

</html>