<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hollow Knight Wiki</title>

    <!-- Tipografías -->
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Lato:wght@300;400;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="pages/css/style.css">
    <link rel="stylesheet" href="pages/css/amuletos.css">
</head>

<body>
    <header>

        <div class="header-top">
            <div class="logo">
                <img src="img/inicio/headeryfooter/logo.png">
            </div>

            <div class="carter">
                <img src="img/inicio/headeryfooter/cartel.png">
            </div>

            <div class="user-cart">
                <div class="user-menu">
                    <img src="img/inicio/headeryfooter/usuario.png" alt="Usuario" class="user-icon" id="userMenuToggle">


                    <div class="dropdown-menu" id="userDropdown">
                        <p id="welcomeUser">Bienvenido</p>
                        <hr>
                        <button id="logoutBtn">Cerrar sesión</button>
                    </div>
                </div>

                <img src="img/inicio/headeryfooter/carrito.png" alt="Carrito" class="cart-icon">
            </div>
        </div>

        <nav>
            <a href="inicio.html">Inicio</a>
            <a href="Jefes.html">Jefes</a>
            <a href="Enemigos.html">Enemigos</a>
            <a href="Npc's.html">NPC's</a>
            <a href="Amuletos.html">Amuletos</a>
            <a href="Mapa.html">Mapa</a>
        </nav>

    </header>


    <!-- 🦋 CONTENIDO -->
    <main>
        <div class="amulet-list">

            <div class="amulet">
                <div class="img-container">
                    <img src="img/amuletos/Rectangle 63.png" alt="Brújula caprichosa" class="icon">
                    <div class="stars">
                        <img src="img/amuletos/estrella/Rectangle 365.png" alt="estrella" class="star">
                    </div>
                </div>
                <div class="info">
                    <h3>Brújula caprichosa</h3>
                    <p>Susurra su ubicación al portador siempre que se abra el mapa.</p>
                </div>
            </div>

            <div class="amulet">
                <div class="img-container">
                    <img src="img/amuletos/Rectangle 194.png" alt="Enjambre recolector" class="icon">
                    <div class="stars">
                        <img src="img/amuletos/estrella/Rectangle 365.png" alt="estrella" class="star">
                    </div>
                </div>
                <div class="info">
                    <h3>Enjambre recolector</h3>
                    <p>Un enjambre que seguirá al portador y reunirá todos los geo sueltos.</p>
                </div>
            </div>

            <div class="amulet">
                <div class="img-container">
                    <img src="img/amuletos/Rectangle 196.png" alt="Coraza robusta" class="icon">
                    <div class="stars">
                        <img src="img/amuletos/estrella/Rectangle 365.png" alt="estrella" class="star">
                        <img src="img/amuletos/estrella/Rectangle 365.png" alt="estrella" class="star">
                    </div>
                </div>
                <div class="info">
                    <h3>Coraza robusta</h3>
                    <p>Al recuperarse del daño recibido, el portador será invulnerable durante más tiempo.</p>
                </div>
            </div>

            <div class="amulet">
                <div class="img-container">
                    <img src="img/amuletos/Rectangle 198.png" alt="Atrapaalmas" class="icon">
                    <div class="stars">
                        <img src="img/amuletos/estrella/Rectangle 365.png" alt="estrella" class="star">
                        <img src="img/amuletos/estrella/Rectangle 365.png" alt="estrella" class="star">
                    </div>
                </div>
                <div class="info">
                    <h3>Atrapaalmas</h3>
                    <p>Aumenta la cantidad de ALMA obtenida al golpear a un enemigo con el aguijón.</p>
                </div>
            </div>

            <div class="amulet">
                <div class="img-container">
                    <img src="img/amuletos/Rectangle 200.png" alt="Piedra de chamán" class="icon">
                    <div class="stars">
                        <img src="img/amuletos/estrella/Rectangle 365.png" alt="estrella" class="star">
                        <img src="img/amuletos/estrella/Rectangle 365.png" alt="estrella" class="star">
                        <img src="img/amuletos/estrella/Rectangle 365.png" alt="estrella" class="star">
                    </div>
                </div>
                <div class="info">
                    <h3>Piedra de chamán</h3>
                    <p>Aumenta el poder de los hechizos para hacer más daño a los enemigos.</p>
                </div>
            </div>

        </div>
    </main>

    <!-- ⚙️ FOOTER -->
    <footer>

        <div class="mail">
            <img src="img/inicio/headeryfooter/uiw_mail-o.png" alt="Hollow Knight Logo">
            <p>Contactanos</p>
            <img src="img/inicio/headeryfooter/recta.png" alt="Hollow Knight Logo">


        </div>

        <div class="redes">
            <p>Siguenos en nuestras redes sociales!</p>
            <img src="img/inicio/headeryfooter/Redes sociales.png">
        </div>

        <div class="emoji">
            <p>© Copyright: @Los_Tres_Caballeros</p>
            <img src="img/inicio/headeryfooter/emoji1.png"><br>
            <img src="img/inicio/headeryfooter/emoji2.png">
        </div>
    </footer>
</body>

</html>