<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar Sesión - Clothing Brand</title>
  <link rel="icon" href="img/iconopagina.png">
  <link rel="stylesheet" href="pages/css/login.css">
  <script src="pages/js/login.js" defer></script>
</head>

<body>

  <div class="card">
    <!-- Toggle entre registro e inicio -->
    <div class="toggle">
      <button onclick="location.href='register.html'">Regístrate</button>
      <button class="active">Iniciar Sesión</button>
    </div>

    <!-- Botón Google (decorativo) -->
    <div class="google-btn">
      <img src="https://developers.google.com/identity/images/g-logo.png" alt="Google" />
      <span>Iniciar sesión con Google</span>
    </div>

    <div class="divider">o</div>

    <!-- Campos de usuario -->
    <input type="text" placeholder="Nombre de Usuario" />
    <input type="password" placeholder="Insertar Contraseña" />

    <!-- Imagen decorativa -->
    <img src="img/login/cartel.png" alt="cartel" class="cartel">

    <!-- Botón principal -->
    <button class="submit">Log In</button>
  </div>

</body>
</html>
