<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro - Clothing Brand</title>
  <link rel="icon" href="../img/iconopagina.png">
  <link rel="stylesheet" href="pages/css/register.css">
  <script src="pages/js/register.js" defer></script>

</head>

<body>

  <div class="card">
    <div class="toggle">
      <button class="active">Regístrate</button>
      <button onclick="location.href='login.html'">Iniciar Sesión</button>
    </div>

    <div class="google-btn">
      <img src="https://developers.google.com/identity/images/g-logo.png" alt="Google" />
      <span>Iniciar sesión con Google</span>
    </div>

    <div class="divider">o</div>

    <input type="text" placeholder="Nombre de Usuario" />
    <input type="password" placeholder="Crear Contraseña" />
    <input type="password" placeholder="Confirmar Contraseña" />

    <img src="img/login/cartel.png" alt="cartel">

    <button class="submit">Crear</button>
  </div>


  <div id="ripple-container"></div>






</body>

</html>