<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hollow Knight Wiki</title>

    <!-- Tipografías -->
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Lato:wght@300;400;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="pages/css/style.css">
    <link rel="stylesheet" href="pages/css/Tienda.css">
</head>

<body>
    <header>

        <div class="header-top">
            <div class="logo">
                <img src="img/inicio/headeryfooter/logo.png">
            </div>

            <div class="carter">
                <img src="img/inicio/headeryfooter/cartel.png">
            </div>

            <div class="user-cart">
                <div class="user-menu">
                    <img src="img/inicio/headeryfooter/usuario.png" alt="Usuario" class="user-icon" id="userMenuToggle">


                    <div class="dropdown-menu" id="userDropdown">
                        <p id="welcomeUser">Bienvenido</p>
                        <hr>
                        <button id="logoutBtn">Cerrar sesión</button>
                    </div>
                </div>

                <img src="img/inicio/headeryfooter/carrito.png" alt="Carrito" class="cart-icon" id="cartIcon">
<span id="cartCount" class="cart-count">0</span>
            </div>
        </div>

        <nav>
            <a href="inicio.html">Inicio</a>
            <a href="Jefes.html">Jefes</a>
            <a href="Enemigos.html">Enemigos</a>
            <a href="Npc's.html">NPC's</a>
            <a href="Amuletos.html">Amuletos</a>
            <a href="Mapa.html">Mapa</a>
            <a href="Tienda.html">Tienda</a>
        </nav>

    </header>


    <!-- 🦋 CONTENIDO -->
<main>
    <section class="img-text">

     

        <!-- Producto 1 -->
        <div>
            <img src="img/Tienda/main/Rectangle 400.png" alt="Familiar Perdido">
            <div class="texto">
                <p>Familiar Perdido de Hollow Knight de peluche a tan solo</p>
                <strong>47.99$</strong>
                <button>Comprar</button>
            </div>
        </div>

        <!-- Producto 2 -->
        <div>
            <img src="img/Tienda/main/Rectangle 399.png" alt="Caballero de Hollow Knight">
            <div class="texto">
                <p>Caballero de Hollow Knight de peluche a tan solo</p>
                <strong>47.99$</strong>
                <button>Comprar</button>
            </div>
        </div>

        <!-- Producto 3 -->
        <div>
            <img src="img/Tienda/main/Rectangle 393.png" alt="Zote Goty">
            <div class="texto">
                <p>Zote Goty de Hollow Knight de peluche a tan solo</p>
                <strong>47.99$</strong>
                <button>Comprar</button>
            </div>
        </div>

        <!-- Producto 4 -->
        <div>
            <img src="img/Tienda/main/Rectangle 401.png" alt="SHAW">
            <div class="texto">
                <p>SHAW de Hollow Knight de peluche a tan solo</p>
                <strong>47.99$</strong>
                <button>Comprar</button>
            </div>
        </div>

        <!-- Producto 5 -->
        <div>
            <img src="img/Tienda/main/Rectangle 402.png" alt="Hollow Knight">
            <div class="texto">
                <p>Hollow Knight de Hollow Knight de peluche a tan solo</p>
                <strong>47.99$</strong>
                <button>Comprar</button>
            </div>
        </div>

        <!-- Producto 6 -->
        <div>
            <img src="img/Tienda/main/Rectangle 403.png" alt="Larvita">
            <div class="texto">
                <p>Larvita de Hollow Knight de peluche a tan solo</p>
                <strong>47.99$</strong>
                <button>Comprar</button>
            </div>
        </div>

        <!-- Producto 7 -->
        <div>
            <img src="img/Tienda/main/Rectangle 404.png" alt="El Último Ciervo">
            <div class="texto">
                <p>El Último Ciervo de Hollow Knight de peluche a tan solo</p>
                <strong>47.99$</strong>
                <button>Comprar</button>
                <h4>Último en Stock</h4>
            </div>
        </div>

    </section>
</main>


    <!-- ⚙️ FOOTER -->
    <footer>

        <div class="mail">
            <img src="img/inicio/headeryfooter/uiw_mail-o.png" alt="Hollow Knight Logo">
            <p>Contactanos</p>
            <img src="img/inicio/headeryfooter/recta.png" alt="Hollow Knight Logo">


        </div>

        <div class="redes">
            <p>Siguenos en nuestras redes sociales!</p>
            <img src="img/inicio/headeryfooter/Redes sociales.png">
        </div>

        <div class="emoji">
            <p>© Copyright: @Los_Tres_Caballeros</p>
            <img src="img/inicio/headeryfooter/emoji1.png"><br>
            <img src="img/inicio/headeryfooter/emoji2.png">
        </div>
    </footer>
       <div id="cartModal" class="cart-modal">
    <div class="cart-content">
        <h2>🛒 Tu Carrito</h2>
        <ul id="cartItems"></ul>
        <p><strong>Total:</strong> $<span id="cartTotal">0.00</span></p>
        <button id="clearCart">Vaciar Carrito</button>
        <button id="closeCart">Cerrar</button>
    </div>
</div>
</body>
<script>
document.addEventListener("DOMContentLoaded", () => {
    const buttons = document.querySelectorAll(".texto button");
    const cartCount = document.getElementById("cartCount");
    const cartModal = document.getElementById("cartModal");
    const cartIcon = document.getElementById("cartIcon");
    const cartItems = document.getElementById("cartItems");
    const cartTotal = document.getElementById("cartTotal");
    const closeCart = document.getElementById("closeCart");
    const clearCart = document.getElementById("clearCart");

    // 🛒 Cargar carrito desde localStorage o inicializar vacío
    let cart = JSON.parse(localStorage.getItem("cart")) || [];
    updateCart();

    // ➕ Agregar producto al carrito
    buttons.forEach(btn => {
        btn.addEventListener("click", (e) => {
            const productDiv = e.target.closest("div.texto");
            const name = productDiv.querySelector("p").textContent.trim();
            const priceText = productDiv.querySelector("strong").textContent.replace("$","").replace("€","").replace("USD","").trim();
            const price = parseFloat(priceText);

            const product = { name, price };
            cart.push(product);
            saveCart();
            updateCart();
            alert(`${name} agregado al carrito 🛒`);
        });
    });

    // 👀 Mostrar modal del carrito
    cartIcon.addEventListener("click", () => {
        renderCart();
        cartModal.style.display = "flex";
    });

    // ❌ Cerrar modal
    closeCart.addEventListener("click", () => {
        cartModal.style.display = "none";
    });

    // 🧹 Vaciar carrito
    clearCart.addEventListener("click", () => {
        if(confirm("¿Seguro que deseas vaciar el carrito?")) {
            cart = [];
            saveCart();
            updateCart();
            renderCart();
        }
    });

    // 💾 Guardar carrito
    function saveCart() {
        localStorage.setItem("cart", JSON.stringify(cart));
    }

    // 🔄 Actualizar contador
    function updateCart() {
        cartCount.textContent = cart.length;
        localStorage.setItem("cart", JSON.stringify(cart));
    }

    // 🧾 Mostrar productos en el modal
    function renderCart() {
        cartItems.innerHTML = "";
        let total = 0;

        if(cart.length === 0) {
            cartItems.innerHTML = "<li>Tu carrito está vacío 🕳️</li>";
        } else {
            cart.forEach(item => {
                const li = document.createElement("li");
                li.textContent = `${item.name} - $${item.price.toFixed(2)}`;
                cartItems.appendChild(li);
                total += item.price;
            });
        }

        cartTotal.textContent = total.toFixed(2);
    }
});
</script>



</html>