


main {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 40px 0;
}

main img {
    width: 85%;
    max-width: 1400px;
    border: 3px solid #333;
    box-shadow: 0 0 20px rgba(0,0,0,0.7);
}



@media (max-width: 850px) {

    header {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 20px;
    }

    nav {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }

    main img {
        width: 95%;
    }

    footer {
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }
}
