body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #6e6e6e;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: flex;
  gap: 40px;
}

.card {
  background-color: #dcdcdc;
  border-radius: 60px;
  width: 260px;
  padding: 25px 20px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  text-align: center;
}

.toggle {
  display: flex;
  justify-content: space-between;
  background-color: transparent;
  border-radius: 50px;
  overflow: hidden;
  margin-bottom: 15px;
}

.toggle button {
  flex: 1;
  padding: 8px 0;
  font-weight: 600;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 0.9rem;
}

.toggle button.active {
  background-color: #fff;
  border-radius: 50px;
}

.google-btn {
  background-color: #fff;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px 0;
  font-size: 0.85rem;
  color: #888;
  margin-bottom: 10px;
}

.google-btn img {
  width: 18px;
}

input {
  display: block;
  width: 90%;
  margin: 8px auto;
  padding: 6px 10px;
  border-radius: 50px;
  border: 1.5px solid #000;
  outline: none;
  background-color: transparent;
  font-size: 0.85rem;
  text-align: center;
}

.game-title {
  font-family: 'Cinzel Decorative', serif;
  font-size: 0.8rem;
  margin: 15px 0;
  color: #000;
  letter-spacing: 1px;
}

.submit {
  width: 90%;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 50px;
  padding: 6px 0;
  font-size: 0.9rem;
  cursor: pointer;
}
