main {
    max-width: 1200px;
    margin: 2rem auto;
}

/* Contenedor general */
.img-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem; /* separa un poco cada producto */
    margin-top: 1rem;
}

/* Cada producto: imagen izquierda, texto derecha */
.img-text > div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 12px;
    width: 80%;
    max-width: 900px;
    padding: 1rem;
    gap: 2rem; /* espacio entre imagen y texto */
    background-color: #2f2f2f; /* opcional, solo si quieres ver el bloque */
}

/* Imagen del producto */
.img-text img {
    width: 250px;
    height: auto;
    border-radius: 10px;
    transition: 0.3s ease;
}

.img-text img:hover {
    filter: drop-shadow(0 0 8px #b4a06a);
}

/* Texto del producto */
.img-text .texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}

.img-text h4 {
    font-size: 2rem;
    margin: 0;
}

.img-text p {
    font-size: 1.4rem;
    margin: 0.5rem 0;
}

.img-text strong {
    background-color: rgb(10, 88, 17);
    color: white;
    padding: 0.2rem 0.6rem;
    border-radius: 4px;
    font-size: 1.5rem;
}

.img-text button {
    margin-top: 10px;
    background-color: #1b1b1b; /* Fondo oscuro */
    color: #e0e0e0; /* Texto claro */
    font-family: 'Cinzel', 'Times New Roman', serif; /* Tipografía con estilo gótico */
    font-size: 16px;
    letter-spacing: 1px;
    border: 2px solid #3c3c3c; /* Borde sutil */
    border-radius: 8px;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.05); /* Sombra tenue */
}

.cart-count {
    position: absolute;
    top: 10px;
    right: 10px;
    background: crimson;
    color: white;
    border-radius: 50%;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: bold;
}

.cart-modal {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.cart-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 320px;
    max-height: 80vh;
    overflow-y: auto;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.cart-content h2 {
    margin-bottom: 15px;
}

.cart-content button {
    margin: 5px;
    background: #222;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
}

.cart-content button:hover {
    background: crimson;
}

/* Efecto al pasar el mouse */
.img-text button:hover {
    background-color: #2c2c2c;
    border-color: #9aa0a6; /* Un toque de brillo metálico */
    color: #ffffff;
    box-shadow: 0 0 15px rgba(180, 180, 255, 0.3);
    transform: scale(1.05);
}

/* Efecto al hacer clic */
.img-text button:active {
    transform: scale(0.97);
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.1);
}
