.amulet-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-left: 8%;
}

/* Cada amuleto en una fila */
.amulet {
  display: flex;
  align-items: center;
  gap: 2rem;
}

/* Contenedor invisible para imágenes (icono + estrellas) */
.img-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

/* Imagen principal (amuleto) */
.icon {
  width: 150px;
  height: 150px;
  object-fit: contain;
}

/* Contenedor de las estrellas */
.stars {
  display: flex;
  flex-direction: row;
  gap: 0.4rem;
}

/* Estrellas (coste) */
.star {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

/* Texto */
.info {
  display: flex;
  flex-direction: column;
  line-height: 1.4;
}
