/* --- GRILLA PRINCIPAL --- */
.grid-cards {
  width: 90%;
  max-width: 1200px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 35px 40px;
}

/* --- TARJETA (IMAGEN IZQUIERDA / TEXTO DERECHA) --- */
.card {
  display: flex;
  align-items: center;
  gap: 20px;
  background: rgba(47, 47, 47, 0.3); /* fondo más sutil */
  border: 1px solid rgba(180, 160, 106, 0.15); /* borde casi invisible */
  border-radius: 10px;
  padding: 10px 18px;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5), 0 0 8px rgba(180, 160, 106, 0.2);
}

/* --- IMAGEN --- */
.card img {
  width: 45%;
  max-width: 240px;
  height: auto;
  object-fit: contain;
  border-radius: 8px;
  flex-shrink: 0;
  background: transparent;
  margin-left: 5px;
}

/* --- TEXTO --- */
.card-text {
  flex: 1;
  padding-right: 10px;
}

.card-text h3 {
  margin: 0;
  font-family: 'Cinzel Decorative', serif;
  color: #b4a06a;
  font-size: 20px;
}

.card-text p {
  margin-top: 6px;
  color: #e1e1e1;
  font-size: 15px;
  line-height: 1.5;
  text-align: justify;
}

/* --- RESPONSIVE --- */
@media (max-width: 900px) {
  .grid-cards {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 650px) {
  .card {
    flex-direction: column;
    text-align: center;
    padding: 15px;
  }

  .card img {
    width: 80%;
    max-width: 280px;
  }

  .card-text p {
    text-align: center;
  }
}
