body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #6e6e6e;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: #dcdcdc;
  border-radius: 60px;
  width: 280px;
  padding: 25px 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
  text-align: center;
}

.toggle {
  display: flex;
  justify-content: space-between;
  background-color: transparent;
  border-radius: 50px;
  overflow: hidden;
  margin-bottom: 15px;
}

.toggle button {
  flex: 1;
  padding: 8px 0;
  font-weight: 600;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 0.9rem;
  color: #000;
}

.toggle button.active {
  background-color: #fff;
  border-radius: 50px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}

.google-btn {
  background-color: #fff;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px 0;
  font-size: 0.85rem;
  color: #888;
  margin-bottom: 10px;
}

.google-btn img {
  width: 18px;
}

.divider {
  font-weight: bold;
  color: #000;
  margin-bottom: 10px;
}

input {
  display: block;
  width: 90%;
  margin: 8px auto;
  padding: 6px 10px;
  border-radius: 50px;
  border: 1.5px solid #000;
  outline: none;
  background-color: transparent;
  font-size: 0.85rem;
  text-align: center;
}

.game-title {
  font-family: 'Cinzel Decorative', serif;
  font-size: 0.85rem;
  margin: 15px 0;
  color: #000;
  letter-spacing: 1px;
}

.submit {
  width: 90%;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 50px;
  padding: 7px 0;
  font-size: 0.9rem;
  cursor: pointer;
  transition: 0.3s ease;
}

.submit:hover {
  background-color: #222;
  transform: scale(1.03);
}
#ripple-container {
  position: fixed;
  inset: 0;
  overflow: hidden;
  z-index: -1;
}

.ripple {
  position: absolute;
  width: 100px;
  height: 100px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transform: scale(0);
  animation: rippleAnim 1.2s ease-out forwards;
}

@keyframes rippleAnim {
  to {
    transform: scale(4);
    opacity: 0;
  }
}
