


main {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 40px 0;
}

main img {
    width: 85%;
    max-width: 1400px;
    border: 3px solid #333;
    box-shadow: 0 0 20px rgba(0,0,0,0.7);
}

/* 🔒 Fondo del modal */
.map-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.85);
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(6px);
}

/* 🧱 Contenedor principal del modal */
.map-content {
  position: relative;
  background: #222;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
  max-width: 90vw;
  max-height: 90vh;
  overflow: hidden;
}

/* ❌ Botón de cerrar */
.close {
  position: absolute;
  top: 8px;
  right: 15px;
  color: #fff;
  font-size: 28px;
  cursor: pointer;
}

/* 🧭 Herramientas */
.map-toolbar {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 10px;
}

.map-toolbar button {
  background: #444;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 18px;
  transition: 0.2s;
}



.map-toolbar button:hover {
  background: #666;
}

/* 📜 Contenedor de la imagen */
.map-container {
  position: relative;
  overflow: hidden;
  cursor: grab;
}

#mapImage {
  width: 100%;
  height: auto;
  transform-origin: center center;
  transition: transform 0.2s ease;
}



.map-container {
    position: relative;
    overflow: hidden;
}

#map-image {
    cursor: grab;
    transition: transform 0.1s ease-out;
    user-select: none;
}




@media (max-width: 850px) {

    header {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 20px;
    }

    nav {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }

    main img {
        width: 95%;
    }

    footer {
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }
}
