/* 🌌 ESTILOS GENERALES */
body {
  margin: 0;
  padding: 0;
  background: radial-gradient(circle at center, hsl(0, 1%, 30%), hsl(0, 1%, 20%));
  background-size: 100% 100%;
  animation: pulseBg 6s ease-in-out infinite alternate;
  color: #e1e1e1;
  font-family: 'Lato', sans-serif;
}

@keyframes pulseBg {
  0% {
    background-size: 100% 100%;
    background-position: 50% 50%;
  }
  50% {
    background-size: 150% 150%; /* 🔥 expansión más notoria */
    background-position: 48% 52%; /* leve movimiento natural */
  }
  100% {
    background-size: 100% 100%;
    background-position: 50% 50%;
  }
}

.reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.9s ease-out;
}

/* Cuando se activa la animación */
.reveal.active {
  opacity: 1;
  transform: translateY(0);
}


.linkp{
    color: #fff;
}


/* 🏰 HEADER */
header {
    width: 100%;
    
    background-color: #3a3939;
    /* Mismo tono que el body */
    border-bottom: 1px solid #b9b9b9;
}

/* --- USAMOS GRID --- */
.header-top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* 3 columnas iguales */
    align-items: center;
    padding: 0px 40px;
    padding-top: 10px;
}

/* Logo */
.header-top .logo {
    grid-column: 1;
    /* Columna 1 */
    justify-self: start;
    /* start | center | end */
    align-self: center;
    /* top | center | end */
}

.header-top .logo img {
    height: 100px;
}

/* Cartel del centro */
.header-top .carter {
    grid-column: 2;
    justify-self: center;
    align-self: center;
}

.header-top .carter img {
    height: 80px;
}

/* Iconos del lado derecho */
.user-cart {
    grid-column: 3;
    justify-self: end;
    align-self: center;
    display: flex;
    flex-direction: column; /* 🔹 Los íconos se apilan uno debajo del otro */
    align-items: center; /* 🔹 Centra los íconos verticalmente */
    gap: 10px; /* 🔹 Espacio entre el usuario y el carrito */
}

.user-cart img {
    height: 50px;
    width: 50px;
    cursor: pointer;
    filter: brightness(0.8);
    transition: 0.3s;
    margin-bottom: -10px;
}

.user-cart img:hover {
    filter: brightness(1);
}

/* 🔗 NAVEGACIÓN */
nav {
    display: flex;
    justify-content: center;
    gap: 80px;
    padding: 10px 0;
    background: hsl(0, 1%, 23%);
    border-bottom: 1px solid #b9b9b9;
}

nav a {
    text-decoration: none;
    color: #000000;
    font-family: 'Cinzel Decorative', serif;
    letter-spacing: 1px;
    font-size: 22px; /* 🔹 Aumentá o reducís el valor según lo que quieras */
    transition: 0.3s;
}

nav a:hover {
    color: #b4a06a;
    text-shadow: 0 0 5px #b4a06a;
}


/* 📜 CONTENIDO */
main {
    width: 80%;
    margin: 40px auto;
    line-height: 1.8;
    font-size: 17px;
   
}

.img-text {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 25px;
  align-items: center;
  background-color: transparent; /* ✅ Fondo 100% transparente */
}


/* --- PRIMER BLOQUE --- */
/* Imagen izquierda */
.Imagen1 {
    grid-column: 1;
    grid-row: 1;
    justify-self: start;
}

.Imagen1 img {
    width: 100%;
    border-radius: 6px;
    border: 1px solid #b9b9b9;
    transition: 0.3s ease;
}

.Imagen1 img:hover {
    filter: drop-shadow(0 0 8px #b4a06a);
}

/* Texto derecha */
.parrafo1 {
    grid-column: 2;
    grid-row: 1;
    text-align: justify;
}

/* --- SEGUNDO BLOQUE --- */
/* Texto izquierda */
.parrafo2 {
    grid-column: 1;
    grid-row: 2;
    text-align: justify;
}

/* Imagen derecha */
.imagen2 {
    grid-column: 2;
    grid-row: 2;
    justify-self: end;
}

.imagen2 img {
    width: 100%;
    border-radius: 6px;
    border: 1px solid #b9b9b9;
    transition: 0.3s ease;
}

.imagen2 img:hover {
    filter: drop-shadow(0 0 8px #b4a06a);
}

/* 📱 RESPONSIVE (para móviles) */
@media (max-width: 900px) {
    .img-text {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
    }

    .Imagen1,
    .parrafo1,
    .parrafo2,
    .imagen2 {
        grid-column: 1;
        justify-self: center;
    }

    .Imagen1 img,
    .imagen2 img {
        width: 90%;
    }
}


/* 📜 CONTENIDO */
main {
    width: 80%;
    margin: 40px auto;
    line-height: 1.8;
    font-size: 17px;

}

main img {
    width: 100%;
    border: 1px solid #b9b9b9;
    border-radius: 5px;
}

main .content-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: start;
}

main h1 {
    font-family: 'Cinzel Decorative', serif;
    color: #b4a06a;
    font-size: 26px;
    margin-bottom: 20px;
}

/* ⚙️ FOOTER */
footer {
    background-color: #3a3939;
    color: #bfbfbf;
    text-align: center;
    padding: 20px;
    border-top: 1px solid #b9b9b9;
    border-bottom: 1px solid #b9b9b9;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

footer .mail,
footer .redes,
footer .emoji {
    text-align: center;
}

footer .mail img,
footer .redes img,
footer .emoji img {
    max-height: 30px;
}

footer p {
    margin: 5px 0;
    font-size: 14px;
}

#ripple-container {
  position: fixed;
  inset: 0;
  overflow: hidden;
  z-index: -1;
}

.ripple {
  position: absolute;
  width: 100px;
  height: 100px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transform: scale(0);
  animation: rippleAnim 1.2s ease-out forwards;
}

@keyframes rippleAnim {
  to {
    transform: scale(4);
    opacity: 0;
  }
}


.user-cart {
  display: flex;
  align-items: center;
  gap: 15px;
  position: relative;
}

.user-menu {
  position: relative;
}

.user-icon,
.cart-icon {
  width: 35px;
  height: 35px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.user-icon:hover,
.cart-icon:hover {
  transform: scale(1.1);
}

/* --- Menú desplegable --- */
.dropdown-menu {
  position: absolute;
  top: 45px;
  right: 0;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
  padding: 10px;
  width: 160px;
  display: none;
  flex-direction: column;
  text-align: center;
  animation: fadeIn 0.25s ease;
  z-index: 20;
}

.dropdown-menu p {
  margin: 5px 0;
  font-weight: 600;
  font-size: 0.9rem;
  color: #333;
}

.dropdown-menu hr {
  border: none;
  border-top: 1px solid #ddd;
  margin: 8px 0;
}

.dropdown-menu button {
  background: none;
  border: none;
  color: #d33;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s;
}

.dropdown-menu button:hover {
  color: #a00;
  transform: scale(1.05);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
