<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hollow Knight Wiki</title>

    <!-- Tipografías -->
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Lato:wght@300;400;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="pages/css/style.css">
    <script src="pages/js/delete.js" defer></script>

    <script src="pages/js/reveal.js" defer></script>
    
</head>

<body>
    <header>

        <div class="header-top reveal">
            <div class="logo">
                <img src="img/inicio/headeryfooter/logo.png">
            </div>

            <div class="carter reveal">
                <img src="img/inicio/headeryfooter/cartel.png">
            </div>

            <div class="user-cart reveal">
                <div class="user-menu">
                    <img src="img/inicio/headeryfooter/usuario.png" alt="Usuario" class="user-icon" id="userMenuToggle">


                    <div class="dropdown-menu" id="userDropdown">
                        <p id="welcomeUser">Bienvenido</p>
                        <hr>
                        <button id="logoutBtn">Cerrar sesión</button>
                    </div>
                </div>

                <img src="img/inicio/headeryfooter/carrito.png" alt="Carrito" class="cart-icon">
            </div>

        </div>

        <nav>
            <a class="linkp" href="index.html">Inicio</a>
            <a href="views/Jefes.html">Jefes</a>
            <a href="views/Enemigos.html">Enemigos</a>
            <a href="views/Npc's.html">NPC's</a>
            <a href="views/Amuletos.html">Amuletos</a>
            <a href="views/Mapa.html">Mapa</a>
        </nav>

    </header>


    <!-- 🦋 CONTENIDO -->
    <main>
        <section class="img-text reveal">
            <div class="Imagen1 reveal">
                <img src="img/inicio/main/imagen 1.png">
            </div>

            <div class="parrafo1 reveal">
                <p> Antes del reino de Hallownest, había una criatura todopoderosa, EL Destello, que a través de su luz
                    engendró a la tribu de las polillas. Entre todas, crearon el reino de Hallownest, un lugar para que
                    los artrópodos pudieran pasar sus vidas. Pronto llegaron artrópodos de todo tipo. La tribu de las
                    Mantis, un pueblo guerrero o la tribu de las Abejas, una sociedad jerarquizada, eran de las muchas
                    especies que llegaron al nuevo reino, y aunque respetaban a Destello como máxima autoridad, las
                    Mantis tenian su propio gobierno, y las abejas se encerraron en su colmena, ajenas a todo lo que
                    pasara en Hallownest.</p>
            </div>

            <div class="parrafo2 reveal">
                <p>Todo era paz y armonía, o eso parecía.
                    Destello en realidad era un parásito qu eaprovechaba las mentes débiles de los artrópodos que la
                    veneraban, para sus propios fines, a cambio, ella les concedia los deseos que pidieran. Eso ya era
                    bastante, aunque los artrópodos no se daban cuenta y alguno que se daba cuenta no le importaba. Sus
                    mentes poseídas no eran problema en comparación a los deseos que conseguían. A nadie le importó
                    hasta que llegó un ser que lo cambiaría todo.</p>
            </div>

            <div class="imagen2 reveal">
                <img src="img/inicio/main/Imagen 2.png">
            </div>
        </section>
    </main>

    <!-- ⚙️ FOOTER -->
    <footer>



        <div class="mail">
            <img src="img/inicio/headeryfooter/uiw_mail-o.png" alt="Hollow Knight Logo">
            <p>Contactanos</p>
            <img src="/img/inicio/headeryfooter/recta.png" alt="Hollow Knight Logo">


        </div>

        <div class="redes ">
            <p>Siguenos en nuestras redes sociales!</p>
            <img src="img/inicio/headeryfooter/Redes sociales.png">
        </div>

        <div class="emoji ">
            <p>© Copyright: @Los_Tres_Caballeros</p>
            <img src="img/inicio/headeryfooter/emoji1.png"><br>
            <img src="img/inicio/headeryfooter/emoji2.png">
        </div>
    </footer>

</body>

</html>